MONGODB_URI=mongodb+srv://nicueadmin:hFseNHGc19UEA5pT@cluster0.bs6ce9q.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=NkhRQrva5EBwY6HUt74KgOGoFzJDbdLq
JWT_SECRET=Rd2jlxWmCnNA58qhryopDOcKEwIZSkHB
LINK4M_API_KEY=66e285b66110336173045df9
ADMIN_USER=nicueadmin
ADMIN_PASS=NicueAdmin@2023