MONGODB_URI=mongodb+srv://nicueadmin:YOUR_PASSWORD@cluster0.bs6ce9q.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret
LINK4M_API_KEY=your_link4m_api_key
ADMIN_USER=admin
ADMIN_PASS=secure_password